export const translations = {
    en: {
      title: 'World Countries!',
      articles: 'Articles',
      about: 'About',
      contact: 'Contact',
      delete: 'Delete',
      restore: 'Restore',
      moreInfo: 'More info',
      ascending: 'Ascending',
      descending: 'Descending',
      restoreAll: 'Restore all deleted cards',
      DiscoverNewWorld:"Discover New World!",
      country:"country",
      population : "population",
      capital : "capital",
      createcard:"Create card",
      name:'Name',
      surname:"Surname",
      mail:"Mail",
      message:"Message",
      send: "Send",
    },
    ka: {
      title: 'მსოფლიო ქვეყნები!',
      articles: 'სტატიები',
      about: 'შესახებ',
      contact: 'კონტაქტი',
      delete: 'წაშლა',
      restore: 'აღდგენა',
      moreInfo: 'მეტი ინფორმაცია',
      ascending: 'მიმართულების ზრდა',
      descending: 'მიმართულების შემცირება',
      restoreAll: 'ყველა წაშლილი კარტის აღდგენა',
      DiscoverNewWorld:'აღმოაჩინე ახალი სამყარო',
      country:"ქვეყანა",
      population : "მოსახლეობა",
      capital : "დედაქალაქი",
      createcard:"ქარდის შექმნა",
      name:'სახელი',
      surname:"გვარი",
      mail:"მეილი",
      message:"მესიჯი",
      send: "გაგზავნა",

    }
  };
  